/* index.scss */

@import url("https://fonts.googleapis.com/css?family=Roboto:300,700&display=swap");

$primary-color: #5755d9;
$secondary-color: #f1f1fc;
$success: #32b643;
$warning: #ffb700;
$error: #e85600;
$disabled: #f7f8f9;
$dark-grey: #303742;
$grey: #66758c;
$light-grey: #bcc3ce;
$white: #fff;
$text: #1caffc;

%icon {
  width: 36px;
  height: 36px;
  display: flex;
  align-content: center;
  justify-content: center;
}

// @import "./animations.css";
// @import "./loader.scss";
* {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

body,
html {
  scroll-behavior: smooth;
}

a {
  cursor: pointer;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.bold {
  font-weight: 700;
}

.hamburger {
  @extend %icon;
  margin-left: auto;
}

.page {
  padding-left: 10px;
}

.subTitle {
  position: sticky;
  margin-top: 20px;
  padding: 20px;
  top: 0;
  background: $primary-color;
  line-height: 60px;
}

.empty {
  background-color: rgba($primary-color, 0.2);
}

.unauth-lock {
  fill: $primary-color;
}

.btn {
  &:hover {
    font-weight: bold;
    background-color: box-shadow(inset 0 1px 0 lighten($primary-color, 20%));
  }
}

#register-form-toast {
  padding: 0.3rem;
}

.modal-footer {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

#header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-content: stretch;
  // border: 2px dashed blue;
  flex-flow: column;
}

#tabbar {
  display: flex;
  flex-flow: wrap;
  align-content: center;
  justify-content: space-between;
}

.tab .tab-item a {
  box-shadow: none;
}

#navbar {
  display: inline-flex;
  flex-flow: wrap;
  align-content: center;
  justify-content: space-around;
}

.nav-links {
  min-height: 150px;
}

.mobileNav {
  display: flex;
  flex-flow: row;
  width: 100%;
  position: fixed;
  z-index: 3;
}

#content {
  grid-area: content;
  padding: 10px;
  min-height: 100vh;
}

#left-aside {
  grid-area: left-aside;
  width: 100%;
  position: fixed;
  top: 30px;
  z-index: 3;
}

#menu {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

#right-aside {
  grid-area: right-aside;
  min-height: 200px;
  min-width: 100px;
  background-color: darken($secondary-color, 10%);
}

#footer {
  grid-area: footer;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  min-height: 200px;
  background-color: $primary-color;
  color: $white;
}

.socialmedias {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  align-content: center;
  padding: 12px 0;
  margin: 0 auto;
  width: 200px;
}

.socialmedia {
  width: 65px;
  cursor: pointer;
}

.avatar {
  border: 1px solid $white;
}

.loader {
  height: 80vh;
  width: 80vw;
}

.AuthLink {
  font-size: 16px;
  flex-basis: 1;
}

.authBtn {
  font-size: 20px;
  flex-basis: 5;
  width: 80%;
}

.progressBar {
  display: contents;
}

// .progressBar {
//   width: 100%;
//   display: flex;
//   padding: 15px;
//   justify-content: center;
//   align-content: center;
// }

// .progress {
//   appearance: none;
//   -moz-appearance: none;
//   -webkit-appearance: none;
//   width: 80%;
//   margin: 0, auto;
//   height: 1.5rem;
//   text-align: center;
//   color: #2980b9;
//   border: 2px dashed #ecf0f1;
//   background-image: #ecf0f1;
//   border-radius: 10px;

//   &::-webkit-progress-bar {
//     border: 2px dashed #ecf0f1;
//     width: 100%;
//     border-radius: 10px;
//   }
//   &::-webkit-progress-value {
//     border: 2px dashed #2980b9;
//     border-radius: 10px;
//   }
//   &::-moz-progress-value {
//     border: 2px dashed #ecf0f1;
//     border-radius: 10px;
//   }
// }

@media (min-width: 920px) {
  * {
    font-size: 18px;
  }

  .mobileNav {
    display: none;
  }

  #mainLayout {
    position: relative;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content 1fr;
    grid-template-areas:
      "header header header header"
      "left-aside content content right-aside"
      "footer footer footer footer";
  }

  #homeLayout {
    position: relative;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content 1fr;
    grid-template-areas:
      "header"
      "content"
      "header"
      "footer";
  }

  a#home-route-address,
  a#home-route-call {
    font-size: 30px;
  }

  #profileLayout {
    position: relative;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content 1fr;
    grid-template-areas:
      "header header header"
      "left-aside content content"
      "footer footer footer";
  }

  #header {
    justify-content: space-between;
  }

  #navbar {
    width: 100%;
  }

  #content {
    min-width: 100%;
  }

  #left-aside {
    max-width: 200px;
    min-width: 20vw;
    width: 100%;
    position: inherit;
    top: 0;
    z-index: inherit;
  }

  #right-aside {
    max-width: 400px;
    min-width: 20vw;
  }
}
